VITE_FIREBASE_API_KEY="AIzaSyBm5LuNjwWisZqIPH-T-7jwkV3YNnrwqC4"
VITE_FIREBASE_AUTH_DOMAIN="farois-apggov.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="farois-apggov"
VITE_FIREBASE_STORAGE_BUCKET="farois-apggov.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="508877612701"
VITE_FIREBASE_APP_ID="1:508877612701:web:bfbde2ade6e00ebfebd674"

VITE_SUPABASE_URL="https://dlyenvocongppguspova.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRseWVudm9jb25ncHBndXNwb3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTA3NjQsImV4cCI6MjA3MTgyNjc2NH0.zK5UL7xlzMkac5N_aXTKAVgZZVT0eVbk7518azZWVX4"